/home
- header
- sitters
- footer

/sitter
- header
- sitter
- availability
# history
-< job
- footer

/schedule
- header
# parent and sitter
-< availability
- footer

/support
- header
+ SLA
+ phone number
+ email address
+< FAQ
- footer

/signin
- header
+ TODO copy over notes
- footer

/signup
- header
> user type
> full name
> email | phone #
> password 
- footer

header
- brand
- nav

brand
+ name
+ tagline
> home

nav
> schedule
> support
> sign up | sign in | sign out

sitters
-< sitter

sitter
+ photo
+ name
- rating
+ is within range
+ total jobs completed
+ total hours worked
+ has availability

footer
+ copyright
+ llc

job
- parent
- rating
+ review
- time slot

rating
+< star
+? half star

parent
+ photo
+ name
- rating
+ description

availability
= day range
= time range
-< time slot

time slot
+ start time
+ duration
