*
- header
$ slot
- footer

/
> home 

/home
-< sitter

/sitter
- sitter
- availability
# history
-< job
> sitter

/schedule
# parent and sitter
-< availability

/support
+ SLA
+ phone number
+ email address
+< FAQ

/signin
+ TODO copy over notes

/signup
> user type
> email | phone #
> password 

header
- brand
- nav

brand
+ name
+ tagline
> home

nav
> schedule
> support
> sign up | sign in | sign out

sitter
+ photo
+ name
- rating
+ is within range
+ total jobs completed
+ total hours worked
+ has availability
> sitter

footer
+ copyright
+ llc

job
- parent
- rating
+ review
- time slot

rating
+< star
+? half star

parent
+ photo
+ name
- rating
+ description

availability
= day range
= time range
-< time slot

time slot
+ start time
+ duration
