/home
- header
- sitters
- footer

header
- brand
- nav

brand
+ name
+ tagline

nav
> schedule
> support
> sign up | sign in | sign out

sitters
-< sitter

sitter
+ photo
+ name
- rating
+ is within range
+ total jobs completed
+ total hours worked
+ has availability

footer
+ copyright
+ llc

/sitter
- header
- sitter
- availability
# history
-< job
- footer

job
- parent
- rating
+ review
- time slot

rating
+< star
+? half star

parent
+ photo
+ name
- rating
+ description

availability
= day range
= time range
-< time slot

time slot
+ start time
+ duration
