*
- header
$ slot
- footer

/
> home 

/home
-< sitter

/sitter
- sitter
- availability
# history
-< job

/schedule
- schedule

/support
+ SLA
+ phone number
+ email address
+< FAQ

/about
+ company name
+ tagline
+ description
+< usecase

/sign in
= email

/sign up
- usecase
- schedule
- contact
- payment
>? hire
>? request

/sign out
> home

*account
- account menu
$ slot

/account
- contact
@ save

/account/payment
- payment
@ save

/account/history
-< job

account menu
> account
> account/payment
> account/history

/hire
+ wait for approval
- sitter

/request
+ confirmation state
- job
@ confirm job
@ reject job

contact
= full name
= email
= phone number
=? SSN
= address

payment
= credit card
= venmo
= paypal
= bank account

schedule
# parent and/or sitter
-< availability

usecase
= sitter
= parent

header
- brand
- nav

brand
+ name
+ tagline
> home

nav
> schedule
> support
> about
> account
> sign up | sign in | sign out

sitter
+ photo
+ name
- rating
+ is within range
+ total jobs completed
+ total hours worked
+ has availability
> sitter

footer
+ copyright
+ llc

job
- parent
- sitter
- rating
+ review
+ distance
- time slot

rating
+< star
+? half star

parent
+ photo
+ name
- rating
+ description

availability
= day range
= time range
-< time slot

time slot
+ start time
+ duration
